<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro placeat voluptatem, vero distinctio officia sed aliquam itaque praesentium aperiam commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores ad labore ratione vitae dolorem minus fuga. Obcaecati, asperiores velit?</p>
    <button>Click</button>
    <Footer>
        <div>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur consequatur ex unde asperiores dolorum, sit, dolorem doloremque modi recusandae expedita quas suscipit, maiores eligendi non voluptatibus velit. Eos nemo reprehenderit obcaecati!</b>
        </div>
    </Footer>
</body>
</html>